# mongo-shaman-maven-plugin

./: pom.xml
src/main/java/io/github/mongoshaman/maven/: AbstractMongoShamanMojo.java  CleanMojo.java  MigrateMojo.java
